<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">


</head>
<body style="font-family:Verdana;">





  <div class="main">
    
    <img src="img/banner.jpg" style="width: 100%;">
  </div>

  <div class="menu">
    <div class="menuitem">
      <a href="index.html">home</a></div>
    <div class="menuitem"><a href="quhua.html">Regional division</a></div>
    <div class="menuitem"><a href="shiping.html">Video Appreciation</a></div>
    <div class="menuitem"><a href="pic.html">Picture Appreciation</a></div>
  </div>
  <div class="right">
	<h3>Welcome to the Beautiful City of Shanghai——</h3>
					<hr >
    <div class="text">
			<div class="main">
				<div class="text1">
					
				</div>
			</div>
		</div>
    <div class="concten">
			
				<div class="concten1">
					<ul>
						<li>
							<div class="a1">
								<img src="img/a1.jpg">
							</div>

							<div class="a2">
								<h3>Oriental Pearl Tower </h3>
								<p>The Oriental Pearl TV Tower Tower is second only to the Toronto TV Tower in Canada and the Moscow TV Tower
									in Russia.

									The Oriental Pearl TV Tower TV Tower has chosen the circular curve body that is popular with the oriental
									nation as the basic building line.

									The main body consists of three inclined cylinders, three straight cylinders, and 11 spheres, forming a huge
									spatial framework structure.

									The main body consists of three inclined cylinders, three straight cylinders, and 11 spheres, forming a huge
									spatial framework structure. There are six elevators inside the cylinder,
									one of which is a double decker elevator capable of carrying 50 people, and another operates between the upper
									sphere and the space capsule.</p>

							</div>
						</li>


						<li>
							<div class="a1">
								<img src="img/a2.jpg" >
							</div>

							<div class="a2">
								<h3>Nanjing Road Walkway </h3>
								<p> Nanjing Road in Shanghai is the busiest and busiest commercial street in Shanghai, known as the first
									commercial street in China.

									There are hundreds of modern malls, China Time-honored Brand stores and famous specialty stores

									Nanjing Road has become the largest retail commodity distribution center and commercial information hub in
									China, with millions of people flowing to Nanjing Road every day

									At night, the whole Nanjing East Road is brightly lit. Nanjing Road is renowned as the first commercial street
									in China
									for its magnificent architecture, numerous shops, bustling street markets, and magnificent night scenery
								</p>

							</div>
						</li>



						<li>
							<div class="a1">
								<img src="img/a3.jpg">
							</div>

							<div class="a2">
								<h3>the Bund </h3>
								<p> The Bund has been a symbol of Shanghai for over a hundred years, appearing in front of the world,

									It is located on the west bank of Huangpu River from Garden Bridge of Shanghai to Nanpu Bridge, with a total
									length of 4 kilometers. It is one of the top ten new landscapes and tourist attractions in Shanghai in the
									1990s.

									The east side of the Bund is the mighty Huangpu River and the beautiful new bund. Here, tourists can enjoy the
									charm of Huangpu River, the mother new river of Shanghai

									Overlooking the new scenery of the Lujiazui area on the other side of Pudong, or taking a walk between green
									trees and flower beds,
									feel the unique flavor of urban gardens, and enjoy the rare fresh air and bright sunshine in big cities.</p>

							</div>
						</li>


						<li>
							<div class="a1">
								<img src="img/a4.jpg" >
							</div>

							<div class="a2">
								<h3>shanghai science and technology museum </h3>
								<p> Shanghai Science and Technology Museum is an important base for popular science education and leisure
									tourism in Shanghai.<br>

									The Oriental Pearl TV Tower TV Tower has chosen the circular curve body that is popular with the oriental
									nation as the basic building line.<br>

									The Hai Science and Technology Museum project covers an area of over 68000 square meters, with a total
									construction area of 98000 square meters. The
									exhibition content consists of five main exhibition halls and temporary exhibition halls: Tiandi Hall, Life
									Hall, Wisdom Hall, Creation Hall, and Future Hall.

									The total investment is RMB 1.755 billion. As the most important
									popular science education base and important spiritual civilization construction base in Shanghai,
									every visiting audience can receive education in modern scientific and technological knowledge and the
									influence of scientific spirit in enjoyable activities</p>

							</div>
						</li>
						<div class="clear">

						</div>

					</ul>
          
           
              <div class="folt1">
                <p>Welcome to Shanghai</p>
              </div>
            
          
  </div>





</body>
</html>

