<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to Shanghai</title>
	</head>

	<body style="font-family:Verdana;">

		
			<div class="main">
				
					<img src="img/banner.jpg" style="width: 100%;">
				
			</div>
			<div class="menu">
				<div class="menuitem">
				  <a href="index.html">home</a></div>
				<div class="menuitem"><a href="quhua.html">Regional division</a></div>
				<div class="menuitem"><a href="shiping.html">Video Appreciation</a></div>
				<div class="menuitem"><a href="pic.html">Picture Appreciation</a></div>
			  </div>



		

<div class="right">
		<div class="text">
			
				<div class="text1">
					<h3>Welcome to the Beautiful City of Shanghai——</h3>
					<hr >
				</div>
			</div>
		</div>
		
		
		<div class="pic">
			
				<div class="pic1">
					<div class="responsive">
						<div class="gallery">
						  <a target="_blank" href="img/dd1.jpg">
							<img src="img/dd1.jpg" alt="The Bund" width="600" height="400">
						  </a>
						  <div class="desc">The Bund</div>
						</div>
					  </div>
					  
					  
					  <div class="responsive">
						<div class="gallery">
						  <a target="_blank" href="img/dd2.jpg">
							<img src="img/dd2.jpg" alt="SHDR" width="600" height="400">
						  </a>
						  <div class="desc">SHDR</div>
						</div>
					  </div>
					  
					  <div class="responsive">
						<div class="gallery">
						  <a target="_blank" href="img/dd4.jpg">
							<img src="img/dd4.jpg" alt="Oriental Pearl TV Tower Tower" width="600" height="400">
						  </a>
						  <div class="desc">Oriental Pearl TV Tower Tower</div>
						</div>
					  </div>
					  
					  <div class="responsive">
						<div class="gallery">
						  <a target="_blank" href="img/dd5.jpg">
							<img src="img/dd5.jpg" alt="Shanghai Yu Garden" width="600" height="400">
						  </a>
						  <div class="desc">Shanghai Yu Garden</div>
						</div>
					  </div>
					  
					  <div class="responsive">
						<div class="gallery">
						  <a target="_blank" href="img/dd6.jpg">
							<img src="img/dd6.jpg" alt="Shanghai Ocean Aquarium" width="600" height="400">
						  </a>
						  <div class="desc">Shanghai Ocean Aquarium</div>
						</div>
					  </div>
					  
					  <div class="responsive">
						<div class="gallery">
						  <a target="_blank" href="img/dd7.jpg">
							<img src="img/dd7.jpg"science and technology museum" width="600" height="400">
						  </a>
						  <div class="desc">science and technology museum</div>
						</div>
					  </div>
					  <div class="responsive">
						<div class="gallery">
						  <a target="_blank" href="img/dd3.jpg">
							<img src="img/dd3.jpg" alt="Shanghai Museum" width="600" height="400">
						  </a>
						  <div class="desc">Shanghai Museum</div>
						</div>
					  </div>
					  <div class="responsive">
						<div class="gallery">
						  <a target="_blank" href="img/dd9.jpg">
							<img src="img/dd9.jpg" alt="Changfeng Ocean World" width="600" height="400">
						  </a>
						  <div class="desc">Changfeng Ocean World</div>
						</div>
					  </div>
				</div>
				
			</div>
		</div>
		
		
		
			
				
			
		


</div>
<div class="folt1">
	<p>Welcome to Shanghai</p>
  </div>
	</body>

</html>
