<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css">

<title>Welcome to Shanghai</title>
</head>

<body style="font-family:Verdana;">
	
	
		<div class="main">
			
			<img src="img/banner.jpg" style="width: 100%;">
			
		</div>
		<div class="menu">
			<div class="menuitem">
			  <a href="index.html">home</a></div>
			<div class="menuitem"><a href="quhua.html">Regional division</a></div>
			<div class="menuitem"><a href="shiping.html">Video Appreciation</a></div>
			<div class="menuitem"><a href="pic.html">Picture Appreciation</a></div>
		  </div>
		  <div class="right">
	
	
	



<div class="text">
	<div class="main">
		<div class="text1">
			<h3>Welcome to the Beautiful City of Shanghai——</h3>
			<hr >
		</div>
	</div>
</div>


<div class="video">
	<div class="main">
		
	<div class="video1">
	
<video  controls="controls" >
			
			  <source src="./video/video.mp4" type="video/ogg" />
			
			</video>


	
	</div>
</div>
</div>













		<div class="folt1">
			<p>Welcome to Shanghai</p>
		</div>
	







</div>

</body>

</html>